.{
    .name = .protonexus,
    .version = "0.0.0",
    .fingerprint = 0xc884a7dd260dd773, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .presentation = .{ .path = "./app/presentation" },
        .application = .{ .path = "./app/application" },
        .infrastructure = .{ .path = "./app/infrastructure" },
        .domain = .{ .path = "./app/domain" },
        .tokamak = .{
            .url = "git+https://github.com/cztomsik/tokamak?ref=main#7d078792d1269cb485e02de6dab9e4d164400026",
            .hash = "tokamak-2.0.0-FbnSeQZgBQDz3jjumUkqMR1Lr_Gq-lPhZ3Onwvik6O2-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
